<!doctype html>
<html>
  <head>
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta charset="utf-8">
  <meta lang="en">
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
  <link rel="shortcut icon" href="images/wwicon.png" type="image/x-icon">
  <link rel="icon" href="images/wwicon.png" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Cabin+Sketch" rel="stylesheet">
  <title>Witch... WHAT?!?</title>
  </head>
  <h1>Witch... WHAT?!?</h1>
  <p>
  	Join the conversation about events in Salem<br>
  	Make suggestions<br>
  	Get recommendations<br>
  	And find out what local events people are talking about!
  </p>
  <body>
	<div id="slack-signup-wrapper"><iframe src="https://witch-what.herokuapp.com/" id="slack-signup" scrolling="no"></iframe></div>
  </body>
</html>
